Testik/MainWindow.xaml

<Window x:Class="Testik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testik"
        mc:Ignorable="d"
        Height="550" Width="850">
    <Grid Background="#000F22">
        <Grid >
        <ListBox Height="40" Margin="640,157,49,337"/>
        <Button Content="Загрузить тест" Margin="523,223,85,267" Style="{StaticResource MyFont}" FontSize="20" Background="#5481B2" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <ListBox Margin="640,311,49,182"/>
        <Border CornerRadius="20" Margin="523,385,85,104" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="Начать тестирование" HorizontalAlignment="Center" Style="{StaticResource MyFont}" FontSize="20" Background="#5481B2" Foreground="White" Margin="0,-6,0,6" Width="253" Click="Button_Click" />
        </Border>
        <TextBlock Foreground="#7A9AC2" Style="{StaticResource MyFont}" FontSize="24" Margin="478,321,248,165" Text="Ваше имя" RenderTransformOrigin="0.618,0.488"/>
        <TextBlock Foreground="#7A9AC2" Style="{StaticResource MyFont}" FontSize="24" Margin="457,163,223,316" Text="Выбор теста"/>
        <Image Source="/Images/line2.png" Margin="680,0,0,427" Stretch="None"/>
        <Image Source="/Images/menu.png" Margin="680,76,133,437" />
    </Grid>
    <Grid Margin="0,0,423,0">
            <Image Source="/Images/line1.png" Margin="0,440,255,-14" Stretch="None" />
            <TextBlock Foreground="#7A9AC2" FontSize="36" Style="{StaticResource MyFont}" Margin="64,86,63,357" ><Run Text="Тестирования"/></TextBlock>
            <Image Source="/Images/man1.png" Margin="26,163,25,133"/>
        </Grid>
        </Grid>
</Window>
